Test loss: 7.653880374833565e-05
Best Model Validation Loss: 7.792451991314428e-05
Test Losses:
   test.json: 7.653880374833565e-05
Epoch 0:
   Train Loss: 0.001104586547328604
   Validation Losses:
      val.json: 0.00041016759192372116

Epoch 1:
   Train Loss: 0.00027529056859679544
   Validation Losses:
      val.json: 0.00020336664137694482

Epoch 2:
   Train Loss: 0.00017721191323959105
   Validation Losses:
      val.json: 0.00012782539371383964

Epoch 3:
   Train Loss: 0.00011571227899698087
   Validation Losses:
      val.json: 8.475179865809832e-05

Epoch 4:
   Train Loss: 9.656648872740578e-05
   Validation Losses:
      val.json: 7.792451991314428e-05

