-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         run_experiment         0.00%       0.000us         0.00%       0.000us       0.000us     1193.037s        86.61%     1193.037s     1193.037s             1  
                                         run_experiment         1.67%       20.771s        96.47%     1197.251s     1197.251s       0.000us         0.00%       97.111s       97.111s             1  
autograd::engine::evaluate_function: CompiledFunctio...         0.03%     340.491ms         3.02%       37.475s       9.196ms       0.000us         0.00%       80.614s      19.783ms          4075  
                               CompiledFunctionBackward         0.91%       11.311s         2.99%       37.132s       9.112ms      37.710ms         0.00%       80.614s      19.783ms          4075  
                                                triton_         0.00%       0.000us         0.00%       0.000us       0.000us       75.377s         5.47%       75.377s      66.446us       1134400  
                                  cudaStreamSynchronize         6.54%       81.217s         8.19%      101.589s       7.027ms       0.000us         0.00%       67.993s       4.703ms         14457  
                                               aten::mm         0.99%       12.348s         1.09%       13.490s      38.927us       54.196s         3.93%       54.196s     156.383us        346558  
                                  Torch-Compiled Region         0.78%        9.709s         3.28%       40.763s       4.578ms       0.000us         0.00%       51.547s       5.788ms          8905  
     aten::_scaled_dot_product_flash_attention_backward         0.04%     448.258ms         0.39%        4.815s     196.256us       0.000us         0.00%       25.178s       1.026ms         24534  
                        aten::_flash_attention_backward         0.09%        1.060s         0.30%        3.727s     152.419us       24.086s         1.75%       25.178s       1.030ms         24450  
                                       CompiledFunction         1.22%       15.185s         1.80%       22.348s       5.464ms      47.029ms         0.00%       21.795s       5.329ms          4090  
void pytorch_flash::flash_bwd_dq_dk_dv_loop_seqk_par...         0.00%       0.000us         0.00%       0.000us       0.000us       21.611s         1.57%       21.611s     883.867us         24450  
                         aten::_flash_attention_forward         0.12%        1.464s         0.23%        2.853s      53.491us       18.360s         1.33%       18.360s     344.202us         53340  
              aten::_scaled_dot_product_flash_attention         0.05%     643.897ms         0.34%        4.260s      79.664us       0.000us         0.00%       18.306s     342.314us         53478  
ampere_fp16_s1688gemm_fp16_128x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       14.276s         1.04%       14.276s     401.953us         35516  
triton_poi_fused_native_dropout_backward_threshold_b...         0.02%     255.101ms         0.02%     272.665ms      16.748us       13.341s         0.97%       13.341s     819.452us         16280  
                               triton_poi_fused_relu_11         0.02%     258.372ms         0.02%     265.849ms      13.803us       11.264s         0.82%       11.264s     584.819us         19260  
         ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us       11.261s         0.82%       11.261s     316.593us         35570  
ampere_fp16_s16816gemm_fp16_64x128_ldg8_f2f_stages_6...         0.00%       0.000us         0.00%       0.000us       0.000us       11.034s         0.80%       11.034s     338.879us         32560  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us        9.262s         0.67%        9.262s     378.806us         24450  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us        9.098s         0.66%        9.098s     314.926us         28890  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us        6.805s         0.49%        6.805s     208.996us         32560  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us        6.647s         0.48%        6.647s       1.632ms          4073  
                triton_poi_fused_native_dropout_relu_18         0.01%     167.559ms         0.01%     173.310ms      21.291us        6.077s         0.44%        6.077s     746.611us          8140  
            triton_poi_fused_relu_threshold_backward_30         0.02%     187.715ms         0.02%     188.081ms      15.404us        5.280s         0.38%        5.280s     432.422us         12210  
          ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_nn         0.00%       0.000us         0.00%       0.000us       0.000us        4.704s         0.34%        4.704s     288.949us         16280  
triton_poi_fused_native_dropout_relu_threshold_backw...         0.01%     103.778ms         0.01%     104.192ms      25.600us        3.687s         0.27%        3.687s     905.851us          4070  
                                triton_red_fused_sum_10         0.02%     250.871ms         0.02%     267.502ms      16.431us        3.561s         0.26%        3.561s     218.704us         16280  
                triton_poi_fused_native_dropout_relu_14         0.01%      94.380ms         0.01%     100.658ms      24.732us        3.039s         0.22%        3.039s     746.626us          4070  
                                              aten::bmm         0.14%        1.722s         0.15%        1.869s      43.015us        2.481s         0.18%        2.481s      57.115us         43439  
ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us        2.086s         0.15%        2.086s      29.990us         69554  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us        2.049s         0.15%        2.049s      71.018us         28854  
                               triton_poi_fused_clone_6         0.02%     266.996ms         0.02%     279.531ms      17.170us        1.731s         0.13%        1.732s     106.361us         16280  
     triton_red_fused__to_copy_add_native_layer_norm_14         0.03%     375.978ms         0.03%     386.318ms      20.058us        1.501s         0.11%        1.501s      77.940us         19260  
                                            aten::copy_         0.20%        2.534s         0.21%        2.650s      29.849us        1.497s         0.11%        1.497s      16.865us         88774  
void pytorch_flash::flash_bwd_convert_dq_kernel<pyto...         0.00%       0.000us         0.00%       0.000us       0.000us        1.277s         0.09%        1.277s      52.233us         24450  
triton_red_fused__to_copy_add_native_dropout_native_...         0.02%     259.344ms         0.02%     268.698ms      33.010us        1.238s         0.09%        1.238s     152.077us          8140  
void pytorch_flash::flash_bwd_dot_do_o_kernel<true, ...         0.00%       0.000us         0.00%       0.000us       0.000us        1.199s         0.09%        1.199s      49.021us         24450  
     triton_red_fused_add_native_layer_norm_backward_23         0.02%     269.736ms         0.02%     289.588ms      17.788us        1.149s         0.08%        1.149s      70.549us         16280  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us        1.119s         0.08%        1.119s      27.491us         40720  
                              triton_poi_fused_clone_26         0.02%     261.679ms         0.02%     273.860ms      16.822us        1.110s         0.08%        1.110s      68.164us         16280  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.092s         0.08%        1.092s      22.362us         48840  
                                            aten::clone         0.02%     298.213ms         0.15%        1.915s      38.212us       0.000us         0.00%        1.092s      21.795us         50104  
                                       aten::contiguous         0.01%      76.502ms         0.14%        1.696s      34.667us       0.000us         0.00%        1.092s      22.314us         48937  
triton_red_fused__to_copy_add_native_dropout_backwar...         0.02%     189.813ms         0.02%     203.326ms      24.979us        1.083s         0.08%        1.083s     133.002us          8140  
ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us        1.006s         0.07%        1.006s      24.707us         40700  
triton_red_fused__to_copy_add_clone_native_layer_nor...         0.02%     187.724ms         0.02%     212.062ms      26.052us     953.487ms         0.07%     953.487ms     117.136us          8140  
ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_stages_6...         0.00%       0.000us         0.00%       0.000us       0.000us     867.904ms         0.06%     867.904ms      53.311us         16280  
triton_red_fused_add_native_dropout_native_layer_nor...         0.02%     201.874ms         0.02%     208.303ms      25.590us     804.566ms         0.06%     804.883ms      98.880us          8140  
triton_red_fused_add_clone_native_dropout_native_lay...         0.01%     122.830ms         0.01%     130.734ms      32.121us     794.565ms         0.06%     794.565ms     195.225us          4070  
triton_red_fused__to_copy_add_native_layer_norm_back...         0.02%     219.461ms         0.02%     236.067ms      19.334us     775.146ms         0.06%     775.146ms      63.485us         12210  
                                triton_poi_fused_view_7         0.03%     400.579ms         0.03%     411.029ms      12.624us     680.650ms         0.05%     680.654ms      20.905us         32560  
triton_red_fused__to_copy_add_clone_native_dropout_n...         0.01%     120.782ms         0.01%     121.970ms      29.968us     677.791ms         0.05%     677.791ms     166.534us          4070  
triton_per_fused__to_copy_add_cat_native_layer_norm_...         0.01%     153.396ms         0.01%     164.178ms      34.097us     647.642ms         0.05%     647.665ms     134.510us          4815  
                                triton_red_fused_sum_24         0.03%     340.168ms         0.03%     358.059ms      21.994us     639.576ms         0.05%     639.576ms      39.286us         16280  
     triton_per_fused__to_copy_add_native_layer_norm_12         0.02%     201.896ms         0.02%     209.619ms      21.767us     629.609ms         0.05%     629.946ms      65.415us          9630  
triton_red_fused_add_native_dropout_native_layer_nor...         0.01%     131.142ms         0.01%     131.991ms      32.430us     598.098ms         0.04%     598.098ms     146.953us          4070  
                              triton_poi_fused_clone_23         0.01%     128.861ms         0.01%     131.244ms      16.123us     592.839ms         0.04%     592.839ms      72.830us          8140  
triton_poi_fused__scaled_dot_product_flash_attention...         0.02%     243.540ms         0.02%     252.148ms      13.092us     587.587ms         0.04%     587.587ms      30.508us         19260  
                               Optimizer.step#Adam.step         0.35%        4.306s         0.88%       10.893s       2.674ms       0.000us         0.00%     571.735ms     140.372us          4073  
triton_red_fused_add_clone_native_layer_norm_backwar...         0.01%      95.581ms         0.01%     109.806ms      26.979us     568.305ms         0.04%     568.305ms     139.633us          4070  
                                triton_poi_fused_view_8         0.02%     293.997ms         0.02%     302.016ms      12.368us     561.275ms         0.04%     561.279ms      22.984us         24420  
triton_red_fused_add_native_dropout_native_layer_nor...         0.01%     108.797ms         0.01%     110.221ms      27.081us     551.175ms         0.04%     551.175ms     135.424us          4070  
                       triton_red_fused__to_copy_sum_37         0.01%      74.944ms         0.01%      74.951ms      18.415us     516.403ms         0.04%     516.403ms     126.880us          4070  
triton_per_fused__to_copy_add_cat_native_layer_norm_...         0.01%     136.327ms         0.01%     141.834ms      29.457us     510.928ms         0.04%     510.928ms     106.112us          4815  
triton_red_fused__to_copy_add_clone_native_layer_nor...         0.01%     104.396ms         0.01%     107.264ms      26.355us     478.880ms         0.03%     478.880ms     117.661us          4070  
                     triton_poi_fused__to_copy_clone_16         0.02%     266.739ms         0.02%     274.435ms      16.857us     468.108ms         0.03%     468.108ms      28.754us         16280  
triton_red_fused__to_copy_add_native_dropout_native_...         0.01%     115.600ms         0.01%     118.393ms      29.089us     458.845ms         0.03%     458.847ms     112.739us          4070  
triton_red_fused__to_copy_add_native_dropout_native_...         0.01%     124.933ms         0.01%     134.924ms      33.151us     450.899ms         0.03%     450.899ms     110.786us          4070  
                                triton_poi_fused_view_9         0.02%     203.333ms         0.02%     210.327ms      12.919us     415.946ms         0.03%     415.946ms      25.550us         16280  
     triton_red_fused_add_native_layer_norm_backward_30         0.01%      99.122ms         0.01%     103.647ms      25.466us     415.755ms         0.03%     415.755ms     102.151us          4070  
triton_poi_fused__scaled_dot_product_flash_attention...         0.02%     247.265ms         0.02%     255.797ms      13.281us     414.488ms         0.03%     414.897ms      21.542us         19260  
                                         aten::_to_copy         0.04%     495.295ms         0.26%        3.252s      79.104us       0.000us         0.00%     401.333ms       9.762us         41111  
                                               aten::to         0.02%     194.495ms         0.28%        3.512s      63.650us       0.000us         0.00%     400.949ms       7.266us         55184  
                                 triton_red_fused_sum_7         0.05%     570.866ms         0.05%     607.276ms      14.921us     378.548ms         0.03%     378.548ms       9.301us         40700  
          ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     375.342ms         0.03%     375.342ms      46.088us          8144  
triton_red_fused_add_native_dropout_native_layer_nor...         0.01%     122.487ms         0.01%     127.385ms      31.299us     369.523ms         0.03%     369.523ms      90.792us          4070  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_f16_s...         0.00%       0.000us         0.00%       0.000us       0.000us     368.868ms         0.03%     368.868ms      38.320us          9626  
                                        cudaMemcpyAsync         0.08%     988.655ms         0.08%        1.037s      32.880us       0.000us         0.00%     368.523ms      11.681us         31548  
triton_red_fused__to_copy_add_native_dropout_backwar...         0.01%     131.780ms         0.01%     154.240ms      37.897us     365.932ms         0.03%     365.932ms      89.910us          4070  
                           triton_poi_fused__to_copy_39         0.01%      86.189ms         0.01%      86.189ms      21.177us     363.670ms         0.03%     363.670ms      89.354us          4070  
                                            aten::addmm         0.08%        1.015s         0.11%        1.417s      81.385us     345.869ms         0.03%     345.931ms      19.872us         17408  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     345.268ms         0.03%     345.268ms      38.772us          8905  
                                triton_red_fused_sum_15         0.01%     160.470ms         0.01%     178.557ms      21.936us     324.910ms         0.02%     324.910ms      39.915us          8140  
     triton_red_fused_add_native_layer_norm_backward_31         0.01%      76.790ms         0.01%      79.925ms      19.638us     302.056ms         0.02%     302.056ms      74.215us          4070  
     triton_per_fused__to_copy_add_native_layer_norm_15         0.01%      99.525ms         0.01%     103.908ms      21.580us     293.429ms         0.02%     293.429ms      60.941us          4815  
              triton_per_fused_add_native_layer_norm_21         0.01%     118.350ms         0.01%     119.285ms      24.774us     291.900ms         0.02%     291.900ms      60.623us          4815  
triton_poi_fused__scaled_dot_product_flash_attention...         0.02%     207.485ms         0.02%     214.289ms      14.835us     284.829ms         0.02%     284.829ms      19.718us         14445  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     276.156ms         0.02%     276.156ms       3.068ms            90  
                     aten::_efficient_attention_forward         0.00%       1.738ms         0.00%       3.266ms      36.294us     276.156ms         0.02%     276.156ms       3.068ms            90  
          aten::_scaled_dot_product_efficient_attention         0.00%      18.036ms         0.01%     106.229ms     769.778us       0.000us         0.00%     266.976ms       1.935ms           138  
                       triton_poi_fused__to_copy_add_22         0.01%     124.694ms         0.01%     126.956ms      15.597us     260.896ms         0.02%     260.918ms      32.054us          8140  
                              triton_poi_fused_clone_17         0.01%     122.326ms         0.01%     133.650ms      16.389us     257.256ms         0.02%     257.256ms      31.546us          8155  
triton_red_fused__to_copy_add_native_layer_norm_back...         0.01%      76.156ms         0.01%      78.191ms      19.212us     256.020ms         0.02%     256.020ms      62.904us          4070  
triton_red_fused_add_native_dropout_native_layer_nor...         0.01%     110.273ms         0.01%     118.290ms      29.064us     253.507ms         0.02%     253.507ms      62.287us          4070  
triton_red_fused__to_copy_add_native_layer_norm_back...         0.12%        1.454s         0.12%        1.532s      12.549us     253.481ms         0.02%     253.481ms       2.076us        122100  
triton_poi_fused__scaled_dot_product_flash_attention...         0.01%     126.800ms         0.01%     129.021ms      13.398us     236.447ms         0.02%     236.447ms      24.553us          9630  
                                aten::_foreach_addcdiv_         0.03%     418.693ms         0.04%     518.147ms     127.215us     228.040ms         0.02%     228.561ms      56.116us          4073  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     228.040ms         0.02%     228.040ms      27.994us          8146  
                           triton_poi_fused__to_copy_10         0.08%     942.316ms         0.08%     967.136ms      13.606us     215.631ms         0.02%     215.632ms       3.034us         71080  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1241.097s
Self CUDA time total: 1377.512s
