Test loss: 5.665623744234662e-06
Best Model Validation Loss: 4.425618626467859e-06
Test Losses:
   test_easy.json: 4.960922850660601e-06
   test_medium.json: 5.609295717565792e-06
   test_hard.json: 6.014393421445972e-06
   test.json: 5.665623744234662e-06
Epoch 0:
   Train Loss: 0.0006974852389821027
   Validation Losses:
      val_easy.json: 2.8443375895600154e-05
      val_medium.json: 2.9298600147777567e-05
      val_hard.json: 3.3044437745621134e-05
      val.json: 3.046961132004117e-05

Epoch 1:
   Train Loss: 1.555890945375282e-05
   Validation Losses:
      val_easy.json: 6.4760260945938424e-06
      val_medium.json: 6.795862831468079e-06
      val_hard.json: 7.504614452960695e-06
      val.json: 6.979060955556025e-06

Epoch 2:
   Train Loss: 8.887810771546557e-06
   Validation Losses:
      val_easy.json: 1.0459233583364278e-05
      val_medium.json: 1.0301485627372976e-05
      val_hard.json: 1.076371221498394e-05
      val.json: 1.0502518588245958e-05

Epoch 3:
   Train Loss: 6.099792428286869e-06
   Validation Losses:
      val_easy.json: 4.158166754060613e-06
      val_medium.json: 4.290227334273121e-06
      val_hard.json: 4.743991022186098e-06
      val.json: 4.425618626467859e-06

Epoch 4:
   Train Loss: 4.4523754716461155e-06
   Validation Losses:
      val_easy.json: 4.800023960534516e-06
      val_medium.json: 5.2748056525277825e-06
      val_hard.json: 6.2206467776297495e-06
      val.json: 5.536406170880572e-06

