Test loss: 3.6232099448272244e-05
Best Model Validation Loss: 3.6564630426547856e-05
Test Losses:
   test_easy.json: 2.8450242935324913e-05
   test_medium.json: 3.6474252669813895e-05
   test_hard.json: 3.9549658167800964e-05
   test.json: 3.6232099448272244e-05
Epoch 0:
   Train Loss: 0.0011111553793421134
   Validation Losses:
      val_easy.json: 0.00013593154015853896
      val_medium.json: 0.0001570012076867172
      val_hard.json: 0.00017342592541310292
      val.json: 0.00015966860208800797

Epoch 1:
   Train Loss: 0.00020715464986815704
   Validation Losses:
      val_easy.json: 9.544383208566337e-05
      val_medium.json: 0.00011118851217572258
      val_hard.json: 0.00012204041856113888
      val.json: 0.00011254050924159567

Epoch 2:
   Train Loss: 0.00011542006040547118
   Validation Losses:
      val_easy.json: 8.14273085431282e-05
      val_medium.json: 9.291909052910695e-05
      val_hard.json: 0.00010050770473225764
      val.json: 9.396221638210683e-05

Epoch 3:
   Train Loss: 7.21531206778612e-05
   Validation Losses:
      val_easy.json: 3.9171467333773196e-05
      val_medium.json: 4.6427682386985345e-05
      val_hard.json: 5.143451486334665e-05
      val.json: 4.72029212805505e-05

Epoch 4:
   Train Loss: 4.662260445875288e-05
   Validation Losses:
      val_easy.json: 2.7758675436454574e-05
      val_medium.json: 3.626522094441669e-05
      val_hard.json: 4.077148044108618e-05
      val.json: 3.6564630426547856e-05

