Test loss: 7.989367052119352e-06
Best Model Validation Loss: 4.239749582186108e-06
Test Losses:
   test_easy.json: 6.834459627967694e-06
   test_medium.json: 7.931233046529022e-06
   test_hard.json: 8.605995059934064e-06
   test.json: 7.989367052119352e-06
Epoch 0:
   Train Loss: 0.0010746158767466962
   Validation Losses:
      val_easy.json: 1.8245584292013273e-05
      val_medium.json: 2.112879535885468e-05
      val_hard.json: 2.4860765071293234e-05
      val.json: 2.2021931751275257e-05

Epoch 1:
   Train Loss: 2.3657853313785304e-05
   Validation Losses:
      val_easy.json: 1.4304593511815441e-05
      val_medium.json: 1.5069317015617497e-05
      val_hard.json: 1.712057630097985e-05
      val.json: 1.574864663892114e-05

Epoch 2:
   Train Loss: 5.92030889536202e-05
   Validation Losses:
      val_easy.json: 1.4690277903392484e-05
      val_medium.json: 1.7004012673771173e-05
      val_hard.json: 2.111574187221381e-05
      val.json: 1.8139744487578475e-05

Epoch 3:
   Train Loss: 1.400347918307039e-05
   Validation Losses:
      val_easy.json: 3.945580498521913e-06
      val_medium.json: 4.188806004039877e-06
      val_hard.json: 4.433777783618889e-06
      val.json: 4.239749582186108e-06

Epoch 4:
   Train Loss: 5.957476955683761e-06
   Validation Losses:
      val_easy.json: 6.988641403671569e-06
      val_medium.json: 7.97272543141501e-06
      val_hard.json: 8.756776173713012e-06
      val.json: 8.123689146188857e-06

