Test loss: 5.8516083334379945e-05
Best Model Validation Loss: 5.903774477841823e-05
Test Losses:
   test_easy.json: 4.821626047805499e-05
   test_medium.json: 5.835790179683947e-05
   test_hard.json: 6.358608675938673e-05
   test.json: 5.8516083334379945e-05
Epoch 0:
   Train Loss: 0.0011928971813713897
   Validation Losses:
      val_easy.json: 0.00021571591344195565
      val_medium.json: 0.0002476342888880447
      val_hard.json: 0.0002768187106432976
      val.json: 0.0002538684481068278

Epoch 1:
   Train Loss: 0.00020624930495797945
   Validation Losses:
      val_easy.json: 0.0001439305120216063
      val_medium.json: 0.00016435118327408132
      val_hard.json: 0.00018376262931478043
      val.json: 0.0001679428984445441

Epoch 2:
   Train Loss: 0.0001424716371507809
   Validation Losses:
      val_easy.json: 7.266392014351035e-05
      val_medium.json: 8.895706182503837e-05
      val_hard.json: 0.000101078848784915
      val.json: 9.073390276719549e-05

Epoch 3:
   Train Loss: 0.00011159103778277345
   Validation Losses:
      val_easy.json: 6.890625440535508e-05
      val_medium.json: 8.098070829973507e-05
      val_hard.json: 8.955746625167129e-05
      val.json: 8.232445923086592e-05

Epoch 4:
   Train Loss: 9.083722986550213e-05
   Validation Losses:
      val_easy.json: 4.731174009214136e-05
      val_medium.json: 5.81550932900335e-05
      val_hard.json: 6.550773964844709e-05
      val.json: 5.903774477841823e-05

