Test loss: 4.9225747324326924e-05
Best Model Validation Loss: 4.9504867542170845e-05
Test Losses:
   test_easy.json: 4.3186694263978693e-05
   test_medium.json: 4.905142202381578e-05
   test_hard.json: 5.2368415219412446e-05
   test.json: 4.9225747324326924e-05
Epoch 0:
   Train Loss: 0.0011065129850619717
   Validation Losses:
      val_easy.json: 0.00011407480395776803
      val_medium.json: 0.0001290419109804399
      val_hard.json: 0.00014071482522849698
      val.json: 0.0001307815292663803

Epoch 1:
   Train Loss: 0.00021079148990694815
   Validation Losses:
      val_easy.json: 9.543215626428393e-05
      val_medium.json: 0.0001120245337993363
      val_hard.json: 0.00012351721402303775
      val.json: 0.00011363816881539853

Epoch 2:
   Train Loss: 0.00010619629259295855
   Validation Losses:
      val_easy.json: 6.134614073426198e-05
      val_medium.json: 7.170700041585506e-05
      val_hard.json: 8.022377897510509e-05
      val.json: 7.303701725693355e-05

Epoch 3:
   Train Loss: 7.355162205954812e-05
   Validation Losses:
      val_easy.json: 7.196380472405007e-05
      val_medium.json: 7.931436864629867e-05
      val_hard.json: 8.715545247350654e-05
      val.json: 8.094155471818184e-05

Epoch 4:
   Train Loss: 5.5025657027524207e-05
   Validation Losses:
      val_easy.json: 4.225526908361072e-05
      val_medium.json: 4.861484982760484e-05
      val_hard.json: 5.379271449759023e-05
      val.json: 4.9504867542170845e-05

